<!DOCTYPE html>
<html>
    <head>
        <style>
            .profile-picture {
  position: relative;
  display: inline-block;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
}
.profile-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.add-photo-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.add-photo-overlay:hover {
  background-color: rgba(255, 255, 255, 1);
}
.add-photo-overlay span {
  font-size: 30px;
  color: #333;
}
.add-photo-overlay input[type=file] {
  display: none;
}

        </style>
    </head>
    <body>
        <div class="profile-picture">
            <img src="placeholder.jpg" alt="Profile Picture">
            <div class="add-photo-overlay">
              <span>+</span>
              <input type="file" id="profile-photo" name="profile-photo" accept="image/*">
            </div>
          </div>
          
    </body>
</html>